<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JS + CSS Clock</title>
</head>

<body>


    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
        </div>
    </div>


    <style>
        html {
            background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
            background-size: cover;
            text-align: center;
            font-size: 10px;
            font-family: 'helvetica neue';
        }
        
        body {
            display: flex;
            align-items: center;
            flex: 1;
            margin: 0;
            min-height: 100vh;
            font-size: 2rem;
        }
        
        .clock {
            position: relative;
            margin: 50px auto;
            padding: 2rem;
            width: 30rem;
            height: 30rem;
            border: 20px solid white;
            border-radius: 50%;
            box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #EFEFEF, inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
        }
        
        .clock-face {
            position: relative;
            width: 100%;
            height: 100%;
            transform: translateY(-3px);
            /* account for the height of the clock hands */
        }
        
        .hand {
            position: absolute;
            top: 50%;
            width: 50%;
            height: 6px;
            background: black;
            transform-origin: right;
            /* 將旋轉軸心設定到最右側 */
            transform: rotate(90deg);
            /* 順時鐘旋轉90度，deg為單位不可缺少 */
        }
        /* 版面美化 */
        
        .clock-face:after {
            width: 2rem;
            height: 2rem;
            left: 50%;
            top: 50%;
            position: absolute;
            display: block;
            content: '';
            border-radius: 100%;
            background-color: #a8c5d1;
            box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1), 0 0 10px rgba(0, 0, 0, 0.2);
            transform: translate(-50%, -50%);
        }
        
        .second-hand {
            height: 2px;
            margin-top: -1px;
            border-radius: 100% 0% 0% 100%;
            transition: all .05s;
            background-color: red;
        }
        
        .hour-hand {
            background-color: yellow;
        }
    </style>

    <script>
        setInterval(() => {
            const secondHand = document.querySelector('.second-hand');
            const minHand = document.querySelector('.min-hand');
            const hourHand = document.querySelector('.hour-hand');

            const now = new Date(); //透過 new 來實作一個新的 Date 物件
            //now當中的時間是靜態的，在new的當下就被鎖定了

            secondHand.style.transform = `rotate(${(now.getSeconds() / 60 * 360)+90}deg)`;
            minHand.style.transform = `rotate(${(now.getMinutes() / 60 * 360)+90}deg)`;
            hourHand.style.transform = `rotate(${(now.getHours() / 12 * 360)+90}deg)`;
        }, 1000);
    </script>
</body>

</html>